<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Austin Putland</title>
        <link rel="icon" href="./images/favicon/AP.png">
        <link rel="stylesheet" href="./styles.css">
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <header>
            <nav>
                <menu>
                    <li><a href="index.html"><img class="profile" src="./images/profile/profilePic.jpg" width="32" alt="Profile Picture"></a></li>
                    <form id="color">
                        <label for="dark">Dark</label>
                        <input type="radio" id="dark" value="dark" name="color">
                        <label for="light">Light</label>
                        <input type="radio" id="light" value="light" name="color">
                        <label for="light">Blue</label>
                        <input type="radio" id="blue" value="blue" name="color">
                    </form>
                    <li><a href="projects.html">Projects</a></li>
                </menu>
            </nav>            
        </header>
        <div id="aboutGrid">
            <p id="bio">
                <strong>About Me:</strong><br>
                I was born and raised in a small town with a population of 1000 people in Saskatchewan, Canada. After highschool, I went to college in Moose Jaw, SK for a diploma in Electrical Engineering Technology. This was a Co-op program where I gained work experience with testing and maintaining high voltage electrical equipment. After I graduated, I worked for three and a half years designing, commissioning, and troubleshooting control systems for grain terminals and potash mines. During this time, I taught myself Python to create simple programs with, and then I moved on to C++ and assembly for my IR remote project. In August of 2022, I moved to Halifax with my girlfriend as she got accepted into    Dalhousie for grad school. I quickly realized I wanted to turn my hobby into a career and enrolled into a B.S in CS. 
            </p>
            <table>
                <caption><strong>Work Experience</strong></caption>
                <tr>
                    <th>Work Experience</th>
                    <th>Employer</th>
                    <th>From</th>
                    <th>To</th>
                </tr>
                <tr>
                    <td>Electrical Engineering Technologist</td>
                    <td>Stockdales Electric Motor Corp.</td>
                    <td>2018</td>
                    <td>2022</td>
                </tr>
                <tr>
                    <td>Technical Assistant</td>
                    <td>Dynamo Electric</td>
                    <td>2017</td>
                    <td>2018</td>
                </tr>
            </table>
            <ul id="skills">
                <strong>Technical Skills</strong>
                <li>C++</li>
                <li>Git</li>
                <li>Python</li>
                <li>C#</li>
                <li>Java</li>
                <li>AVR Assembly</li>
            </ul>
        </div>
        <footer>
            <ul>
                <li>
                    <a href="https://github.com/Goofyeet" target="_blank">
                    <img src="./images/github/githubBlk.png" alt="black github logo" height="32" title="Github">
                    </a>
                </li>
                <!--Copy discord tag to clipboard when clicked-->
                <li><img src="./images/discord/discord-mark-black.png" alt="black Discord logo" height="32" title="Copy Discord Tag" id="discord"></li>
                <li>
                    <a href="https://www.linkedin.com/in/austin-putland-0ab599168/" target="_blank">
                        <img src="./images/linked-in/LI-In-Bug.png" alt="LinkedIn logo" height="32">
                    </a>
                </li>
            </ul>
        </footer>
    </body>
</html>